{
  "name": "@nice-digital/cks-gatsby",
  "private": true,
  "version": "1.0.0",
  "description": "Website for NICE Clinical Knowledge Summaries (CKS) built with Gatsby and using the NICE Design System",
  "scripts": {
    "preinstall": "npx npm-force-resolutions",
    "start": "npm run develop",
    "// GATSBY": "",
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "cb": "gatsby info --clipboard",
    "clean": "gatsby clean",
    "gatsby": "gatsby",
    "// UTILS": "",
    "wait": "wait-on tcp:localhost:8000",
    "// TESTS": "",
    "test": "jest --notify",
    "test:watch": "jest --watch",
    "test:coverage": "npm run test -- --coverage",
    "// LINTING/CODE STYLE": "",
    "lint": "npm run prettier && npm run lint:ts && npm run typecheck",
    "prettier": "prettier --check \"./**/*.{ts,tsx,js}\"",
    "prettier:fix": "npm run prettier -- --write",
    "lint:ts": "eslint \"**/*.{js,jsx,ts,tsx}\"",
    "lint:ts:fix": "npm run lint:ts -- --fix",
    "// TYPECHECKING": "",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nice-digital/cks-gatsby.git"
  },
  "keywords": [
    "gatsby",
    "gatsbyjs"
  ],
  "engines": {
    "node": ">=10",
    "npm": ">=6"
  },
  "author": "NICE Digital (https://www.nice.org.uk/digital)",
  "contributors": [
    "NICE Digital Services (https://www.nice.org.uk/digital)",
    "Ian Routledge (http://ediblecode.com)"
  ],
  "license": "MIT",
  "homepage": "https://github.com/nice-digital/cks-gatsby#readme",
  "devDependencies": {
    "@nice-digital/design-system": "^1.0.40-alpha.0",
    "@nice-digital/global-nav": "git://github.com/nice-digital/global-nav.git#6b4f5ee9b58b24d527839f57431bb6b9985614bf",
    "@testing-library/jest-dom": "^5.11.1",
    "@testing-library/react": "^10.4.7",
    "@testing-library/user-event": "^12.0.13",
    "@types/async": "^3.2.3",
    "@types/jest": "^26.0.7",
    "@types/lodash.throttle": "^4.1.6",
    "@types/node": "^14.0.25",
    "@types/node-fetch": "^2.5.7",
    "@types/react": "^16.9.43",
    "@types/react-dom": "^16.9.8",
    "@types/react-helmet": "^6.0.0",
    "@typescript-eslint/eslint-plugin": "^3.7.0",
    "@typescript-eslint/parser": "^3.7.0",
    "async": "^3.2.0",
    "cross-env": "^7.0.2",
    "dotenv": "^8.2.0",
    "eslint": "^7.5.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-testing-library": "^3.3.2",
    "gatsby": "2.24.11",
    "gatsby-plugin-catch-links": "^2.3.11",
    "gatsby-plugin-eslint": "^2.0.8",
    "gatsby-plugin-google-tagmanager": "^2.3.11",
    "gatsby-plugin-manifest": "^2.4.21",
    "gatsby-plugin-offline": "^3.2.21",
    "gatsby-plugin-prefetch-google-fonts": "^1.4.3",
    "gatsby-plugin-react-helmet": "^3.3.10",
    "gatsby-plugin-sass": "^2.3.12",
    "gatsby-plugin-sitemap": "^2.4.11",
    "gatsby-plugin-split-css": "^1.0.2",
    "gatsby-plugin-typescript": "^2.4.16",
    "gatsby-react-router-scroll": "3.0.0",
    "http-proxy-middleware": "^1.0.5",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.1.0",
    "jest-fetch-mock": "^3.0.3",
    "jest-teamcity-reporter": "^0.9.0",
    "lodash.throttle": "^4.1.1",
    "node-fetch": "^2.6.0",
    "node-sass": "^4.14.1",
    "prettier": "^2.0.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0",
    "slugify": "^1.4.4",
    "snapshot-diff": "^0.8.1",
    "source-map-support": "^0.5.19",
    "ts-jest": "^26.1.3",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7",
    "wait-on": "^5.1.0"
  },
  "resolutions": {
    "gatsby-react-router-scroll": "3.0.0"
  },
  "dependencies": {}
}
