{
  "Logging": {
    "Application": "cks-webapp",
    "Environment": "local",
    "RabbitMQSslEnabled": "false",
    "RabbitMQHost": "test-rabbit.nice.org.uk",
    "RabbitMQVHost": "/",
    "RabbitMQPort": "5672",
    "RabbitMQUsername": "logger",
    "RabbitMQPassword": "tapiocaspiritsduffel",
    "RabbitMQExchangeName": "logging.application.serilog",
    "RabbitMQExchangeType": "topic",
    "SerilogFilePath": "Serilog-{Date}.json",
    "SerilogMinLevel": "Warning",
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*"
}
