{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Web app - build",
      "detail": "Builds the .NET Core web application",
      "command": "dotnet",
      "type": "process",
      "args": ["build", "${workspaceFolder}/web-app/CKS.Web/CKS.Web.csproj"],
      "problemMatcher": "$msCompile",
      "group": "build",
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      }
    },
    {
      "label": "Gatsby - wait",
      "detail": "Waits for Gatsby to be available on tcp:localhost:8000 before completing",
      "type": "shell",
      "command": "npm run wait",
      "options": {
        "cwd": "${workspaceFolder}/gatsby"
      },
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      }
    },
    {
      "label": "Gatsby - build",
      "detail": "Builds a production build of the Gatsby static site",
      "type": "shell",
      "command": "npm run build",
      "problemMatcher": "$tsc",
      "options": {
        "cwd": "${workspaceFolder}/gatsby"
      },
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Functional tests - all",
      "detail": "Runs the functional tests against the web app on port 5000",
      "type": "shell",
      "command": "npm test",
      "options": {
        "cwd": "${workspaceFolder}/functional-tests"
      },
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Functional tests - current feature",
      "detail": "Runs the functional tests for the currently open feature file",
      "type": "shell",
      "command": "npm test -- --spec ${fileBasenameNoExtension}",
      "options": {
        "cwd": "${workspaceFolder}/functional-tests"
      },
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    }
  ]
}
